version: "3"
services:
  trellis:
    image: trellisldp/trellis:latest
    ports:
      - 8080:8080
  trellis-db:
    image: trellisldp/trellis-ext-db:latest
    environment:
      TRELLIS_DB_USERNAME: trellis
      TRELLIS_DB_PASSWORD: trellis
      TRELLIS_DB_URL: jdbc:postgresql://db/trellis
    ports:
      - 80:8080
    depends_on:
      - db
  db:
    image: postgres
    environment:
      POSTGRES_DB: trellis
      POSTGRES_PASSWORD: trellis
      POSTGRES_USER: trellis

