version: "3"
services:
  trellis-db:
    image: trellisldp/trellis:develop
    environment:
      TRELLIS_DB_DRIVER: org.h2.Driver
      TRELLIS_DB_USERNAME: trellis
      TRELLIS_DB_PASSWORD: trellis
      TRELLIS_DB_URL: jdbc:h2:/opt/trellis/database
      JAVA_OPTS: "-Dtrellis.http.weak-etag=false -Dtrellis.http.memento-header-dates=false -Dtrellis.http.precondition-required=true -Dtrellis.jdbc.ldp-type=true"
    ports:
      - 80:8080
