version: "3"
services:
  trellis-db:
    image: trellisldp/trellis-ext-db:latest
    environment:
      TRELLIS_DB_USERNAME: trellis
      TRELLIS_DB_PASSWORD: trellis
      TRELLIS_DB_URL: jdbc:postgresql://db/trellis
      JAVA_OPTS: "-Dtrellis.http.weak.etag=false -Dtrellis.http.memento.headerdates=false"
    ports:
      - 80:8080
    depends_on:
      - db
  db:
    image: postgres
    environment:
      POSTGRES_DB: trellis
      POSTGRES_PASSWORD: trellis
      POSTGRES_USER: trellis

